<RCC>
    <qresource prefix="/">
        <file>html/js/ace/ace.js</file>
        <file>html/js/ace/ext-beautify.js</file>
        <file>html/js/ace/ext-chromevox.js</file>
        <file>html/js/ace/ext-elastic_tabstops_lite.js</file>
        <file>html/js/ace/ext-emmet.js</file>
        <file>html/js/ace/ext-error_marker.js</file>
        <file>html/js/ace/ext-keybinding_menu.js</file>
        <file>html/js/ace/ext-language_tools.js</file>
        <file>html/js/ace/ext-linking.js</file>
        <file>html/js/ace/ext-modelist.js</file>
        <file>html/js/ace/ext-old_ie.js</file>
        <file>html/js/ace/ext-searchbox.js</file>
        <file>html/js/ace/ext-settings_menu.js</file>
        <file>html/js/ace/ext-spellcheck.js</file>
        <file>html/js/ace/ext-split.js</file>
        <file>html/js/ace/ext-static_highlight.js</file>
        <file>html/js/ace/ext-statusbar.js</file>
        <file>html/js/ace/ext-textarea.js</file>
        <file>html/js/ace/ext-themelist.js</file>
        <file>html/js/ace/ext-whitespace.js</file>
        <file>html/js/ace/keybinding-emacs.js</file>
        <file>html/js/ace/keybinding-vim.js</file>
        <file>html/js/ace/mode-abap.js</file>
        <file>html/js/ace/mode-abc.js</file>
        <file>html/js/ace/mode-actionscript.js</file>
        <file>html/js/ace/mode-ada.js</file>
        <file>html/js/ace/mode-apache_conf.js</file>
        <file>html/js/ace/mode-applescript.js</file>
        <file>html/js/ace/mode-asciidoc.js</file>
        <file>html/js/ace/mode-assembly_x86.js</file>
        <file>html/js/ace/mode-autohotkey.js</file>
        <file>html/js/ace/mode-batchfile.js</file>
        <file>html/js/ace/mode-c_cpp.js</file>
        <file>html/js/ace/mode-c9search.js</file>
        <file>html/js/ace/mode-cirru.js</file>
        <file>html/js/ace/mode-clojure.js</file>
        <file>html/js/ace/mode-cobol.js</file>
        <file>html/js/ace/mode-coffee.js</file>
        <file>html/js/ace/mode-coldfusion.js</file>
        <file>html/js/ace/mode-csharp.js</file>
        <file>html/js/ace/mode-css.js</file>
        <file>html/js/ace/mode-curly.js</file>
        <file>html/js/ace/mode-d.js</file>
        <file>html/js/ace/mode-dart.js</file>
        <file>html/js/ace/mode-diff.js</file>
        <file>html/js/ace/mode-django.js</file>
        <file>html/js/ace/mode-dockerfile.js</file>
        <file>html/js/ace/mode-dot.js</file>
        <file>html/js/ace/mode-eiffel.js</file>
        <file>html/js/ace/mode-ejs.js</file>
        <file>html/js/ace/mode-elixir.js</file>
        <file>html/js/ace/mode-elm.js</file>
        <file>html/js/ace/mode-erlang.js</file>
        <file>html/js/ace/mode-forth.js</file>
        <file>html/js/ace/mode-fortran.js</file>
        <file>html/js/ace/mode-ftl.js</file>
        <file>html/js/ace/mode-gcode.js</file>
        <file>html/js/ace/mode-gherkin.js</file>
        <file>html/js/ace/mode-gitignore.js</file>
        <file>html/js/ace/mode-glsl.js</file>
        <file>html/js/ace/mode-gobstones.js</file>
        <file>html/js/ace/mode-golang.js</file>
        <file>html/js/ace/mode-groovy.js</file>
        <file>html/js/ace/mode-haml.js</file>
        <file>html/js/ace/mode-handlebars.js</file>
        <file>html/js/ace/mode-haskell.js</file>
        <file>html/js/ace/mode-haxe.js</file>
        <file>html/js/ace/mode-html_elixir.js</file>
        <file>html/js/ace/mode-html_ruby.js</file>
        <file>html/js/ace/mode-html.js</file>
        <file>html/js/ace/mode-ini.js</file>
        <file>html/js/ace/mode-io.js</file>
        <file>html/js/ace/mode-jack.js</file>
        <file>html/js/ace/mode-jade.js</file>
        <file>html/js/ace/mode-java.js</file>
        <file>html/js/ace/mode-javascript.js</file>
        <file>html/js/ace/mode-json.js</file>
        <file>html/js/ace/mode-jsoniq.js</file>
        <file>html/js/ace/mode-jsp.js</file>
        <file>html/js/ace/mode-jsx.js</file>
        <file>html/js/ace/mode-julia.js</file>
        <file>html/js/ace/mode-latex.js</file>
        <file>html/js/ace/mode-lean.js</file>
        <file>html/js/ace/mode-less.js</file>
        <file>html/js/ace/mode-liquid.js</file>
        <file>html/js/ace/mode-lisp.js</file>
        <file>html/js/ace/mode-live_script.js</file>
        <file>html/js/ace/mode-livescript.js</file>
        <file>html/js/ace/mode-logiql.js</file>
        <file>html/js/ace/mode-lsl.js</file>
        <file>html/js/ace/mode-lua.js</file>
        <file>html/js/ace/mode-luapage.js</file>
        <file>html/js/ace/mode-lucene.js</file>
        <file>html/js/ace/mode-makefile.js</file>
        <file>html/js/ace/mode-markdown.js</file>
        <file>html/js/ace/mode-mask.js</file>
        <file>html/js/ace/mode-matlab.js</file>
        <file>html/js/ace/mode-mavens_mate_log.js</file>
        <file>html/js/ace/mode-maze.js</file>
        <file>html/js/ace/mode-mel.js</file>
        <file>html/js/ace/mode-mips_assembler.js</file>
        <file>html/js/ace/mode-mipsassembler.js</file>
        <file>html/js/ace/mode-mushcode.js</file>
        <file>html/js/ace/mode-mysql.js</file>
        <file>html/js/ace/mode-nix.js</file>
        <file>html/js/ace/mode-nsis.js</file>
        <file>html/js/ace/mode-objectivec.js</file>
        <file>html/js/ace/mode-ocaml.js</file>
        <file>html/js/ace/mode-pascal.js</file>
        <file>html/js/ace/mode-perl.js</file>
        <file>html/js/ace/mode-pgsql.js</file>
        <file>html/js/ace/mode-php.js</file>
        <file>html/js/ace/mode-plain_text.js</file>
        <file>html/js/ace/mode-powershell.js</file>
        <file>html/js/ace/mode-praat.js</file>
        <file>html/js/ace/mode-prolog.js</file>
        <file>html/js/ace/mode-properties.js</file>
        <file>html/js/ace/mode-protobuf.js</file>
        <file>html/js/ace/mode-python.js</file>
        <file>html/js/ace/mode-r.js</file>
        <file>html/js/ace/mode-razor.js</file>
        <file>html/js/ace/mode-rdoc.js</file>
        <file>html/js/ace/mode-rhtml.js</file>
        <file>html/js/ace/mode-rst.js</file>
        <file>html/js/ace/mode-ruby.js</file>
        <file>html/js/ace/mode-rust.js</file>
        <file>html/js/ace/mode-sass.js</file>
        <file>html/js/ace/mode-scad.js</file>
        <file>html/js/ace/mode-scala.js</file>
        <file>html/js/ace/mode-scheme.js</file>
        <file>html/js/ace/mode-scss.js</file>
        <file>html/js/ace/mode-sh.js</file>
        <file>html/js/ace/mode-sjs.js</file>
        <file>html/js/ace/mode-smarty.js</file>
        <file>html/js/ace/mode-snippets.js</file>
        <file>html/js/ace/mode-soy_template.js</file>
        <file>html/js/ace/mode-space.js</file>
        <file>html/js/ace/mode-sql.js</file>
        <file>html/js/ace/mode-sqlserver.js</file>
        <file>html/js/ace/mode-stylus.js</file>
        <file>html/js/ace/mode-svg.js</file>
        <file>html/js/ace/mode-swift.js</file>
        <file>html/js/ace/mode-swig.js</file>
        <file>html/js/ace/mode-tcl.js</file>
        <file>html/js/ace/mode-tex.js</file>
        <file>html/js/ace/mode-text.js</file>
        <file>html/js/ace/mode-textile.js</file>
        <file>html/js/ace/mode-toml.js</file>
        <file>html/js/ace/mode-twig.js</file>
        <file>html/js/ace/mode-typescript.js</file>
        <file>html/js/ace/mode-vala.js</file>
        <file>html/js/ace/mode-vbscript.js</file>
        <file>html/js/ace/mode-velocity.js</file>
        <file>html/js/ace/mode-verilog.js</file>
        <file>html/js/ace/mode-vhdl.js</file>
        <file>html/js/ace/mode-wollok.js</file>
        <file>html/js/ace/mode-xml.js</file>
        <file>html/js/ace/mode-xquery.js</file>
        <file>html/js/ace/mode-yaml.js</file>
        <file>html/js/ace/theme-ambiance.js</file>
        <file>html/js/ace/theme-chaos.js</file>
        <file>html/js/ace/theme-chrome.js</file>
        <file>html/js/ace/theme-clouds_midnight.js</file>
        <file>html/js/ace/theme-clouds.js</file>
        <file>html/js/ace/theme-cobalt.js</file>
        <file>html/js/ace/theme-crimson_editor.js</file>
        <file>html/js/ace/theme-dawn.js</file>
        <file>html/js/ace/theme-dreamweaver.js</file>
        <file>html/js/ace/theme-eclipse.js</file>
        <file>html/js/ace/theme-github.js</file>
        <file>html/js/ace/theme-idle_fingers.js</file>
        <file>html/js/ace/theme-iplastic.js</file>
        <file>html/js/ace/theme-katzenmilch.js</file>
        <file>html/js/ace/theme-kr_theme.js</file>
        <file>html/js/ace/theme-kuroir.js</file>
        <file>html/js/ace/theme-merbivore_soft.js</file>
        <file>html/js/ace/theme-merbivore.js</file>
        <file>html/js/ace/theme-mono_industrial.js</file>
        <file>html/js/ace/theme-monokai.js</file>
        <file>html/js/ace/theme-pastel_on_dark.js</file>
        <file>html/js/ace/theme-solarized_dark.js</file>
        <file>html/js/ace/theme-solarized_light.js</file>
        <file>html/js/ace/theme-sqlserver.js</file>
        <file>html/js/ace/theme-terminal.js</file>
        <file>html/js/ace/theme-textmate.js</file>
        <file>html/js/ace/theme-tomorrow_night_blue.js</file>
        <file>html/js/ace/theme-tomorrow_night_bright.js</file>
        <file>html/js/ace/theme-tomorrow_night_eighties.js</file>
        <file>html/js/ace/theme-tomorrow_night.js</file>
        <file>html/js/ace/theme-tomorrow.js</file>
        <file>html/js/ace/theme-twilight.js</file>
        <file>html/js/ace/theme-vibrant_ink.js</file>
        <file>html/js/ace/theme-xcode.js</file>
        <file>html/js/ace/worker-coffee.js</file>
        <file>html/js/ace/worker-css.js</file>
        <file>html/js/ace/worker-html.js</file>
        <file>html/js/ace/worker-javascript.js</file>
        <file>html/js/ace/worker-json.js</file>
        <file>html/js/ace/worker-lua.js</file>
        <file>html/js/ace/worker-php.js</file>
        <file>html/js/ace/worker-xml.js</file>
        <file>html/js/ace/worker-xquery.js</file>
    </qresource>
</RCC>
